# bupt-sse-web

./: .README.md  README.md  pom.xml
src/main/java/cn/sse/bupt/common/: CustomerJspView.java  CustomerMappingExceptionResolver.java  SessionConstants.java
src/main/java/cn/sse/bupt/controller/: BaseController.java  CaptchaController.java  FileServiceController.java  FileUploadServiceController.java  HomeController.java  InutatccmOfTenderServiceController.java  MailboxServiceController.java  NewsServiceController.java  NoticeServiceController.java  SuggestionServiceController.java  TenderServiceController.java  UserController.java  UserServiceController.java
src/main/java/cn/sse/bupt/controller/interceptor/: AuthorityInterceptor.java  BaseInterceptor.java  BusinessInterceptor.java  LoginInterceptor.java
src/main/java/cn/sse/bupt/controller/model/: UsernamePassword.java
src/main/java/cn/sse/bupt/enums/: FileClass.java  FileClassEnum.java
src/main/java/cn/sse/bupt/util/: CookieUtil.java  MailSenderUtil.java  RequestUtil.java  ServletUtil.java
src/main/resources/: logback.xml  mail.properties
src/main/resources/dubbo_config/: bupt-sse-web-app.xml
src/main/resources/mail_config/: mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.html  500.jsp
src/main/webapp/WEB-INF/jsp/file/: file_upload.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/mail/: create.jsp  detail.jsp  drafts.jsp  edit.jsp  inbox.jsp  mail.jsp  outbox.jsp
src/main/webapp/WEB-INF/jsp/news/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/notice/: detail.jsp  edit.jsp  list.jsp  notice_publish.jsp
src/main/webapp/WEB-INF/jsp/suggestion/: complain-guide.jsp  create.jsp  detail.jsp  edit.jsp  list.jsp  suggest-guide.jsp
src/main/webapp/WEB-INF/jsp/tender/: competitive.jsp  create.jsp  detail.jsp  edit.jsp  list-competitive.jsp  list.jsp  tender-guide.jsp
src/main/webapp/WEB-INF/jsp/user/: admin.jsp  captcha.jsp  login.jsp  password.jsp  register.jsp  userInfoDetail.jsp  user_detail.jsp
src/main/webapp/jsp/error/: 500.jsp
src/main/webapp/jsp/user/: register.jsp  userInfoDetail.jsp
src/main/webapp/resources/css/: content.css  fontello.css  header.css  style.css
src/main/webapp/resources/file/: 1460861957395.docx  1460862359930.docx  1460862360112.xlsx  1460862665536.xls  1460862665853.doc  1460862959520.docx  1460862959751.docx  1460863414628.xls  1460863509498.xlsx  1460863783767.docx  1460863783990.docx  1460878391972.docx  1460878499324.docx  1460878665376.docx  1460878726176.docx  1460879572398.doc  1460879704198.docx  1460879786289.docx  1460948757575.doc  1460949411683.doc  1460949466945.doc  1460949674447.doc  1460949674644.doc  1460965115744.docx  1460965115985.docx  1460965116200.doc  1460965116418.doc  1460965116625.doc  1460965116830.doc  1460965117031.doc  1460966804302.doc  1461129753275.docx  1461132508577.docx
src/main/webapp/resources/js/: file.js  index.js  mail.js  news.js  notice.js  script.js  suggestion.js  tender.js  user.js
src/main/webapp/resources/js/jquery/: modernizr.js
src/main/webapp/resources/pages/: 404.html  500.html
src/test/java/: NIOTest.java  Test.java
